<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="仪器DIY," />










<meta name="description" content="&amp;emsp;&amp;emsp;试图解释一下在DAC输出端进行滤波的作用和意义，并且用 FilterSolutions 以完全不动脑子的方式设计了个滤波器。">
<meta property="og:type" content="article">
<meta property="og:title" content="麻瓜造物手册-信号发生器02">
<meta property="og:url" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/index.html">
<meta property="og:site_name" content="magua8086的小窝">
<meta property="og:description" content="&amp;emsp;&amp;emsp;试图解释一下在DAC输出端进行滤波的作用和意义，并且用 FilterSolutions 以完全不动脑子的方式设计了个滤波器。">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P1.jpg">
<meta property="og:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P2.jpg">
<meta property="og:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P3.jpg">
<meta property="og:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P4.jpg">
<meta property="og:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P5.jpg">
<meta property="og:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P6.jpg">
<meta property="og:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P7.jpg">
<meta property="og:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P8.jpg">
<meta property="article:published_time" content="2021-08-17T20:05:12.000Z">
<meta property="article:modified_time" content="2021-08-18T19:06:08.867Z">
<meta property="article:author" content="magua8086">
<meta property="article:tag" content="仪器DIY">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/18/麻瓜造物手册-信号发生器02/"/>





  <title>麻瓜造物手册-信号发生器02 | magua8086的小窝</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">magua8086的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="magua8086的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">麻瓜造物手册-信号发生器02</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-18T04:05:12+08:00">
                2021-08-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;试图解释一下在DAC输出端进行滤波的作用和意义，并且用 FilterSolutions 以完全不动脑子的方式设计了个滤波器。<span id="more"></span></p>
<h2 id="滤波的How与Why"><a href="#滤波的How与Why" class="headerlink" title="滤波的How与Why"></a>滤波的How与Why</h2><h3 id="0-一切都是正弦波"><a href="#0-一切都是正弦波" class="headerlink" title="0. 一切都是正弦波"></a>0. 一切都是正弦波</h3><p>&emsp;&emsp;可能你听过这样的说法——“任何波形都可以分解为不同频率和相位的正弦波的组合”。真的吗？听着可有点玄乎。真假先不论，数学证明到底有些费劲，我们用更直观的方式大致看一下吧。</p>
<p>&emsp;&emsp;首先，我们用matlab画个 $sin(x)$ 的图像出来</p>
<p><img src="/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P1.jpg" align="center" style="zoom:80%"></p>
<p>&emsp;&emsp;嗯，然后呢？别急，再看几张。</p>
<p>&emsp;&emsp;这是 $sin(x) +\frac{1}{3}sin(3x)$​ </p>
<p><img src="/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P2.jpg" align="center" style="zoom:80%"></p>
<p>&emsp;&emsp;这是$ sin(x)+\frac{1}{3}sin(3x)+\frac{1}{5}sin(5x)$​ </p>
<p><img src="/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P3.jpg" align="center" style="zoom:80%"></p>
<p>&emsp;&emsp;最后，这是$sin(x) + \frac{1}{3}sin(3x) + \frac{1}{5}sin(5x) + ···+ \frac{1}{99}sin(99x) $</p>
<p><img src="/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P4.jpg" align="center" style="zoom:80%"></p>
<p>&emsp;&emsp;相应绘图代码如下：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%备注：在matlab R2017a下测试</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">max</span> = <span class="number">49</span>;    <span class="comment">%此参数决定最高谐波阶数，n对应2n-1阶的谐波。</span></span><br><span class="line">x = <span class="number">0</span>:<span class="number">0.01</span>:<span class="number">4</span>*<span class="built_in">pi</span>;  </span><br><span class="line">y = <span class="built_in">zeros</span>(<span class="built_in">size</span>(x));</span><br><span class="line"><span class="keyword">for</span> n = <span class="number">1</span>:<span class="number">2</span>:<span class="number">2</span>*<span class="built_in">max</span><span class="number">-1</span></span><br><span class="line">    y = y + <span class="number">1</span>/n.*<span class="built_in">sin</span>(n.*x);</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="built_in">plot</span>(x,y);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在不断叠加的过程中，我们的波形，从完美的正弦波开始，最终变得几乎像是方波了。</p>
<p>&emsp;&emsp;这意味着什么呢？有一个重要的点——完美的正弦波的频率成分是单一的。在先前的叠加过程中，我们的波形拥有了越来越多的频率成分，而且样子越来越像方波了。那么，我们不妨设想一下——一个频率为f的方波包含哪些频率成分呢？换句话说，我们可以用哪些不同频率的正弦波去合成它呢？答案就是类似$sin(x)+\frac{1}{3}sin(3x)+\frac{1}{5}sin(5x)+…+\frac{1}{2n-1}sin((2n-1)x)+…$ 的一个序列，不过这个序列并没有尽头，理想的方波所包含的频率成分是无限多的。</p>
<h3 id="1-为什么要滤波"><a href="#1-为什么要滤波" class="headerlink" title="1. 为什么要滤波"></a>1. 为什么要滤波</h3><p>&emsp;&emsp;明确了“方波包含无限多的频率成分”这一点后，回到信号发生器制作的实际中来，设想这样一个场景——采用一个8bit的DAC输出正弦波，波形会是怎样？</p>
<p><img src="/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P5.jpg" align="center" style="zoom:80%"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%备注：在matlab R2017a下测试</span></span><br><span class="line"></span><br><span class="line">x = <span class="built_in">linspace</span>(<span class="number">0</span>,<span class="number">2</span>*<span class="built_in">pi</span>,<span class="number">64</span>);</span><br><span class="line">y = <span class="built_in">sin</span>(x);</span><br><span class="line">stairs(x,y);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这显然不是一个理想的正弦波，包含了许多不应存在的频率成分，而且，容易从图中看出，噪声的频率可比我们想要的正弦波高。</p>
<p>&emsp;&emsp;这就是“不理想的DAC”带来的问题，因为我们的DAC的输出值并不连续，所以，在试图输出正弦波这样连续的波形时总会引入小的阶梯——换句话说就是高频噪声。</p>
<p>&emsp;&emsp;要消除这些高频噪声，自然就得滤波了。</p>
<h3 id="2-滤波的效果"><a href="#2-滤波的效果" class="headerlink" title="2. 滤波的效果"></a>2. 滤波的效果</h3><p>&emsp;&emsp;我只能说非常恐怖，兄弟，就跟整容一样。</p>
<p>&emsp;&emsp;首先看看这个波形</p>
<p><img src="/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P6.jpg" align="center" style="zoom:80%"></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%备注：在matlab R2017a下测试</span></span><br><span class="line"></span><br><span class="line">y = [ <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">1</span> <span class="number">0</span> ];</span><br><span class="line">x = <span class="number">0</span>:<span class="number">6</span>;</span><br><span class="line">stairs(x,y);</span><br><span class="line">ylim([<span class="number">-0.5</span> <span class="number">1.5</span>]);</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;假设这是个0.5Hz的方波。</p>
<p>&emsp;&emsp;然后我们用Simulink搭一个下面的系统，把这个0.5Hz的方波送进一个截止频率1Hz的低通滤波器，用示波器看滤波器输出的波形。</p>
<p><img src="/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P7.jpg" align="center" style="zoom:100%"></p>
<p>&emsp;&emsp;嗯，就会得到0.5Hz的正弦波（忽略系统稳定之前的状态），因为其他的频率成分都被滤掉了。</p>
<p><img src="/2021/08/18/%E9%BA%BB%E7%93%9C%E9%80%A0%E7%89%A9%E6%89%8B%E5%86%8C-%E4%BF%A1%E5%8F%B7%E5%8F%91%E7%94%9F%E5%99%A802/P8.jpg" align="center" style="zoom:72%"></p>
<p>&emsp;&emsp;类似地，如果在DAC的输出端放上一个合适的低通滤波器，就可以让充满“台阶”的“正弦波”变得更接近正弦波一些。</p>
<h3 id="3-尝试设计一个滤波器"><a href="#3-尝试设计一个滤波器" class="headerlink" title="3. 尝试设计一个滤波器"></a>3. 尝试设计一个滤波器</h3><p>&emsp;&emsp;未完待续······</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BB%AA%E5%99%A8DIY/" rel="tag"># 仪器DIY</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/15/%E5%85%B3%E4%BA%8E%E5%86%99%E5%8D%9A%E5%AE%A2%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%9D%91/" rel="next" title="关于写博客过程中的坑">
                <i class="fa fa-chevron-left"></i> 关于写博客过程中的坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BB%A4%E6%B3%A2%E7%9A%84How%E4%B8%8EWhy"><span class="nav-number">1.</span> <span class="nav-text">滤波的How与Why</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E4%B8%80%E5%88%87%E9%83%BD%E6%98%AF%E6%AD%A3%E5%BC%A6%E6%B3%A2"><span class="nav-number">1.1.</span> <span class="nav-text">0. 一切都是正弦波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%BB%A4%E6%B3%A2"><span class="nav-number">1.2.</span> <span class="nav-text">1. 为什么要滤波</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BB%A4%E6%B3%A2%E7%9A%84%E6%95%88%E6%9E%9C"><span class="nav-number">1.3.</span> <span class="nav-text">2. 滤波的效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%9D%E8%AF%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%BB%A4%E6%B3%A2%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">3. 尝试设计一个滤波器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">magua8086</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




<br/>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":300,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
